# packages in environment at C:\Users\Felix-PC\miniconda3\envs\tf_gpu:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
attrs                     23.1.0          py310haa95532_0  
blas                      1.0                         mkl  
boost-cpp                 1.82.0               h59b6b97_2  
bottleneck                1.3.7           py310h9128911_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
bzip2                     1.0.8                h2bbff1b_5  
ca-certificates           2024.3.11            haa95532_0  
cachetools                5.3.3                    pypi_0    pypi
cairo                     1.16.0               haedb8bc_5  
catboost                  1.2.3           py310haa95532_0  
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6           py310haa95532_0  
comm                      0.2.1           py310haa95532_0  
contourpy                 1.2.0           py310h59b6b97_0  
cudatoolkit               11.2.2              h7d7167e_13    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.6.7           py310hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
et_xmlfile                1.1.0           py310haa95532_0  
exceptiongroup            1.2.0           py310haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.2                hd77b12b_0  
flatbuffers               24.3.25                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.1               h9c4af85_2  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py310h2bbff1b_0  
freetype                  2.12.1               ha860e81_0  
fribidi                   1.0.10               h62dcd97_0  
gast                      0.4.0                    pypi_0    pypi
getopt-win32              0.1                  h2bbff1b_0  
giflib                    5.2.1                h8cc25b3_3  
glib                      2.78.4               hd77b12b_0  
glib-tools                2.78.4               hd77b12b_0  
google-auth               2.29.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               hd77b12b_1  
graphviz                  2.50.0               h7eca76f_1  
grpcio                    1.62.2                   pypi_0    pypi
gts                       0.7.6                h63ab5a1_3  
h5py                      3.11.0                   pypi_0    pypi
harfbuzz                  4.3.0                hb646838_2  
icc_rt                    2022.1.0             h6049295_2  
icu                       73.1                 h6c2663c_0  
idna                      3.7                      pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.28.0          py310haa95532_0  
ipython                   8.20.0          py310haa95532_0  
jedi                      0.18.1          py310haa95532_1  
joblib                    1.4.0           py310haa95532_0  
jpeg                      9e                   h2bbff1b_1  
jsonschema                4.19.2          py310haa95532_0  
jsonschema-specifications 2023.7.1        py310haa95532_0  
jupyter_client            8.6.0           py310haa95532_0  
jupyter_core              5.5.0           py310haa95532_0  
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4           py310hd77b12b_0  
krb5                      1.20.1               h5b6d351_0  
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libboost                  1.82.0               h3399ecb_2  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  18.1.1                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1  
libcurl                   8.7.1                h86230a5_0  
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libgd                     2.3.3                ha43c60c_1  
libglib                   2.78.4               ha17d25a_0  
libiconv                  1.16                 h2bbff1b_3  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.17                h906ac69_0  
libsodium                 1.0.18               h62dcd97_0  
libssh2                   1.11.0               h291bd65_0  
libtiff                   4.5.1                hd77b12b_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
libxml2                   2.10.4               h0ad7f3c_2  
lz4-c                     1.9.4                h2bbff1b_0  
markdown                  3.6                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.4           py310haa95532_0  
matplotlib-base           3.8.4           py310h4ed8f06_0  
matplotlib-inline         0.1.6           py310haa95532_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.8           py310h2bbff1b_0  
mkl_random                1.2.4           py310h59b6b97_0  
nbformat                  5.9.2           py310haa95532_0  
nest-asyncio              1.6.0           py310haa95532_0  
numexpr                   2.8.7           py310h2cd9be0_0  
numpy                     1.26.4          py310h055cbcc_0  
numpy-base                1.26.4          py310h65a83cf_0  
oauthlib                  3.2.2                    pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openpyxl                  3.1.2           py310h2bbff1b_0  
openssl                   3.0.13               h2bbff1b_2  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.1           py310h5da7b33_0  
pango                     1.50.7               h78c2152_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre2                     10.42                h0ff8eda_1  
pillow                    10.2.0          py310h2bbff1b_0  
pip                       23.3.1          py310haa95532_0  
pixman                    0.40.0               h2bbff1b_1  
platformdirs              3.10.0          py310haa95532_0  
plotly                    5.19.0          py310h9909e9c_0  
ply                       3.11            py310haa95532_0  
poppler                   22.12.0              h0bf3bde_3  
poppler-data              0.4.11               haa95532_1  
prompt-toolkit            3.0.43          py310haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0           py310h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pygments                  2.15.1          py310haa95532_1  
pyparsing                 3.0.9           py310haa95532_0  
pyqt                      5.15.10         py310hd77b12b_0  
pyqt5-sip                 12.13.0         py310h2bbff1b_0  
python                    3.10.14              he1021f5_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310haa95532_0  
python-graphviz           0.20.1          py310haa95532_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1          py310haa95532_0  
pywin32                   305             py310h2bbff1b_0  
pyzmq                     25.1.2          py310hd77b12b_0  
qt-main                   5.15.2              h19c9488_10  
referencing               0.30.2          py310haa95532_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rpds-py                   0.10.6          py310h062c2fa_0  
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.0           py310h4ed8f06_1  
scipy                     1.12.0          py310h8640f81_0  
seaborn                   0.13.2                   pypi_0    pypi
setuptools                68.2.2          py310haa95532_0  
sip                       6.7.12          py310hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tbb                       2021.8.0             h59b6b97_0  
tenacity                  8.2.2           py310haa95532_0  
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-gpu            2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h2bbff1b_0  
tomli                     2.0.1           py310haa95532_0  
tornado                   6.3.3           py310h2bbff1b_0  
traitlets                 5.7.1           py310haa95532_0  
typing-extensions         4.11.0                   pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
ucrt                      10.0.20348.0         haa95532_0  
unicodedata2              15.1.0          py310h2bbff1b_0  
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  3.0.2                    pypi_0    pypi
wheel                     0.41.2          py310haa95532_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h8cc25b3_0  
zeromq                    4.3.5                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
