<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2024-09-22">
    <creator>NetworkX 3.3</creator>
  </meta>
  <graph defaultedgetype="directed" mode="static" name="">
    <attributes mode="static" class="edge">
      <attribute id="2" title="Normalized_Lift" type="long" />
    </attributes>
    <attributes mode="static" class="node">
      <attribute id="0" title="Weight" type="long" />
      <attribute id="1" title="type" type="string" />
    </attributes>
    <nodes>
      <node id="0" label="0">
        <attvalues>
          <attvalue for="0" value="7" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="Шоколад" label="Шоколад">
        <attvalues>
          <attvalue for="0" value="1" />
          <attvalue for="1" value="Entity" />
        </attvalues>
      </node>
      <node id="Чизкейк" label="Чизкейк">
        <attvalues>
          <attvalue for="0" value="1" />
          <attvalue for="1" value="Entity" />
        </attvalues>
      </node>
      <node id="1" label="1">
        <attvalues>
          <attvalue for="0" value="9" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="2" label="2">
        <attvalues>
          <attvalue for="0" value="7" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="Эклер" label="Эклер">
        <attvalues>
          <attvalue for="0" value="1" />
          <attvalue for="1" value="Entity" />
        </attvalues>
      </node>
      <node id="3" label="3">
        <attvalues>
          <attvalue for="0" value="10" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="4" label="4">
        <attvalues>
          <attvalue for="0" value="9" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="5" label="5">
        <attvalues>
          <attvalue for="0" value="10" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="6" label="6">
        <attvalues>
          <attvalue for="0" value="7" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="7" label="7">
        <attvalues>
          <attvalue for="0" value="9" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="8" label="8">
        <attvalues>
          <attvalue for="0" value="10" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="9" label="9">
        <attvalues>
          <attvalue for="0" value="6" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="10" label="10">
        <attvalues>
          <attvalue for="0" value="7" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
      <node id="11" label="11">
        <attvalues>
          <attvalue for="0" value="9" />
          <attvalue for="1" value="Association_Rule" />
        </attvalues>
      </node>
    </nodes>
    <edges>
      <edge source="0" target="Чизкейк" id="0">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Шоколад" target="0" id="1">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Шоколад" target="5" id="2">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Шоколад" target="6" id="3">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Шоколад" target="8" id="4">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Шоколад" target="10" id="5">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Чизкейк" target="1" id="6">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Чизкейк" target="3" id="7">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Чизкейк" target="7" id="8">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Чизкейк" target="8" id="9">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Чизкейк" target="11" id="10">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="1" target="Шоколад" id="11">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="2" target="Чизкейк" id="12">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Эклер" target="2" id="13">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Эклер" target="4" id="14">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Эклер" target="6" id="15">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Эклер" target="7" id="16">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="Эклер" target="9" id="17">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="3" target="Эклер" id="18">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="4" target="Шоколад" id="19">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="5" target="Эклер" id="20">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="6" target="Чизкейк" id="21">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="7" target="Шоколад" id="22">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="8" target="Эклер" id="23">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="9" target="Чизкейк" id="24">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="9" target="Шоколад" id="25">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="10" target="Чизкейк" id="26">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="10" target="Эклер" id="27">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="11" target="Шоколад" id="28">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
      <edge source="11" target="Эклер" id="29">
        <attvalues>
          <attvalue for="2" value="12" />
        </attvalues>
      </edge>
    </edges>
  </graph>
</gexf>
